# MicroServiceProje

./: Ports.txt  UdemyMicroservices.sln  docker-compose.override.yml  docker-compose.yml
Src/FreeCourse Docker Compose Data/: docker-compose.override.yml  docker-compose.yml
Src/FrontedWeb/Course.Web/: Course.Web.csproj  Dockerfile  Program.cs  appsettings.json
Src/Gateways/Course.Gateway/: Course.Gateway.csproj  Dockerfile  Program.cs  configuration.development.json
Src/IdentityServer/Course.IdentityServer/: Config.cs  Course.IdentityServer.csproj  Dockerfile  (+3 more)
Src/Services/Basket/Course.Service.Basket/: Course.Service.Basket.csproj  Dockerfile  Program.cs  appsettings.json
Src/Services/Basket/Course.Service.Basket/Consumer/: CourseNameChangedEventConsume.cs
Src/Services/Basket/Course.Service.Basket/Controllers/: BasketsController.cs
Src/Services/Basket/Course.Service.Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
Src/Services/Basket/Course.Service.Basket/Properties/: launchSettings.json
Src/Services/Basket/Course.Service.Basket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Src/Services/Basket/Course.Service.Basket/Settings/: RedisSetting.cs
Src/Services/Discount/Course.Service.Discount/: Course.Service.Discount.csproj  Dockerfile  Program.cs
Src/Services/Discount/Course.Service.Discount/Controllers/: DiscountsController.cs
Src/Services/Discount/Course.Service.Discount/Dtos/: BaseDto.cs  DiscountCreateDto.cs  DiscountListDto.cs  DiscountUpdateDto.cs
Src/Services/Discount/Course.Service.Discount/Interfaces/: IDiscountService.cs  IRepository.cs
Src/Services/Discount/Course.Service.Discount/Mappings/: CustomProfile.cs
Src/Services/Discount/Course.Service.Discount/Models/: BaseEntity.cs  DiscountEntity.cs
Src/Services/Discount/Course.Service.Discount/Properties/: launchSettings.json
Src/Services/Discount/Course.Service.Discount/Repositories/: Repository.cs
Src/Services/Discount/Course.Service.Discount/Scripts/: DiscountTableScripts.txt
Src/Services/Discount/Course.Service.Discount/Services/: DiscountService.cs
Src/Services/Order/Course.Service.Order.Application/: Course.Service.Order.Application.csproj
Src/Services/Order/Course.Service.Order.Application/Commands/: CreateOrderCommand.cs
Src/Services/Order/Course.Service.Order.Application/Consumer/: CourseNameChangedEventConsume.cs  CreateOrderMessageCommandConsumer.cs
Src/Services/Order/Course.Service.Order.Application/DTOs/: AdressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Src/Services/Order/Course.Service.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetUserByIdQueryHandler.cs
Src/Services/Order/Course.Service.Order.Application/Mappings/: CustomMapperProfile.cs  ObjectMapper.cs
Src/Services/Order/Course.Service.Order.Application/Properties/: launchSettings.json
Src/Services/Order/Course.Service.Order.Application/Queries/: GetUserByOrderQuery.cs
Src/Services/Order/Course.Services.Order.Domain/: Course.Services.Order.Domain.csproj
Src/Services/Order/Course.Services.Order.Domain/OrderAggregate/: Adress.cs  Order.cs  OrderItem.cs
Src/Services/Order/Course.Services.Order.Domain/Properties/: launchSettings.json
(+133 files in other folders)
